[master]
npx=1
npy=1   
wallclocklimit=1E8	

[grid]
xsize=43320.
ysize=38880.
zsize=5353.0
itot=1444		
jtot=1296
ktot=288
swspatialorder=2
utrans=0
vtrans=0

[boundary]
swtimedep_sbot_2d=1
sbot_2d_loadtime=1800
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot_2d_list=thl,qt,c,d
swconstantz0=0
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
z0m=-1
z0h=-1
scalar_outflow=c,d
flow_direction[north]=inflow
flow_direction[east]=inflow
flow_direction[south]=inflow
flow_direction[west]=inflow

[buffer]
swbuffer=1
swupdate=1
zstart=2500
sigma=0.0022
beta=2.0

[advec] 
swadvec=2i5
cflmax=1.3

[diff]
swdiff=smag2
dnmax=0.2

[thermo]
swthermo=moist
swbasestate=anelastic 
pbot=100000
swupdatebasestate=1

[fields]
slist=c,d
rndseed=0
rndamp[thl]=0.1
rndamp[qt]=0.001
rndz=200.0
rndexp=2.0
visc=0
svisc=0

[force]
swlspres=geo
swtimedep_geo=1
fc=9.67e-5
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swwls=local
swtimedep_wls=1

[radiation]
swradiation=0

[land_surface]
sw_land_surface=0

[time]
dt=6.
dtmax=60.
endtime=7200.
savetime=1800
rkorder=4
adaptivestep=true
starttime=0.
outputiter=20
datetime_utc=2021-07-21 06:00:00

[column]
swcolumn=1
sampletime=0
columnlist=thl,qt,u,v,w,c,d
coordinates[x]=
coordinates[y]=

[cross]
swcross=1
sampletime=1800
crosslist=thlfluxbot,qtfluxbot,cfluxbot
xy=0

[stats]
xymasklist=dry,wet,alfalfa,fallow,regional
swstats=1
sampletime=1800. 
swtendency=0

[budget]
swbudget=2

[dump]
swdump=1
sampletime=600
dumplist=thl,qt,u,v,w,c,d
